// ==============================MIN WIDTH================================
@media (min-width: 950px) {
	.menu__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.menu__list > li {
		padding: 16px 0;
	}
	.menu__sub-list {
		transform: translate(0px, 20px);
		opacity: 1;
		visibility: hidden;
		pointer-events: none;
		transition: all 0.2s ease 0s;
	}
}


// ==============================MAX WIDTH================================
// ==============================1020px================================
@media screen and (max-width: 1020px) {
	.header__address,
	.header__phone{
		margin: 0 25px 0 0;
	}
	// SERVICES
	.services-content__img img{
		opacity: 0.7;
	}
	// SORTING
	.sorting__body:before{
		left: -365px;
	}
	.sorting {
		padding: 120px 0 0 0;
	}
}

// ==============================950px================================
@media (max-width: 950px) {
	.header__main {
		align-items: center;
	}
	.menu__icon {
		z-index: 5;
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		cursor: pointer;
		margin: 0 0 0 15px;
		z-index: 11;
	}
	.menu__icon span,
	.menu__icon::before,
	.menu__icon::after {
		left: 0;
		position: absolute;
		height: 10%;
		width: 100%;
		transition: all 0.3s ease 0s;
		background-color: $darkGreen;
	}
	.menu__icon::before,
	.menu__icon::after {
		content: "";
	}
	.menu__icon::before {
		top: 0;
	}
	.menu__icon::after {
		bottom: 0;
	}
	.menu__icon span {
		top: 50%;
		transform: scale(1) translate(0px, -50%);
	}
	.menu__icon._active span {
		transform: scale(0) translate(0px, -50%);
	}
	.menu__icon._active::before {
		top: 50%;
		transform: rotate(-45deg) translate(0px, -50%);
		background-color: $colorWhite;
	}
	.menu__icon._active::after {
		bottom: 50%;
		transform: rotate(45deg) translate(0px, 50%);
		background-color: $colorWhite;
	}

	.header__menu {
		position: fixed;
		top: 0;
		left: -100%;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.9);
		padding: 100px 25px 30px 25px;
		transition: left 0.3s ease 0s;
		overflow: auto;
		z-index: 10;
	}
	.header__menu._active {
		left: 0;
	}
	.header__menu::before {
		content: "";
		position: fixed;
		width: 100%;
		top: 0;
		left: 0;
		height: 93px;
		background-color: rgba(0, 0, 0, 0.9);
		z-index: 2;
		opacity: 0;
		visibility: hidden;
		transition: all .2s ease 0s;
	}
	.header__menu._active::before{
		opacity: 1;
		visibility: visible;
	}
	.menu__arrow{
		background: url('../img/icons/arrow-down.svg') no-repeat;
		width: 20px;
		height: 20px;
		background-size: 20px 20px;
		display: block;
	}
	.menu__list{
		margin: 0 0 30px;
	}
	.menu__list > li {
		flex-wrap: wrap;
		margin: 0px 0px 30px 0px;
	}
	.menu__list > li:last-child {
		margin-bottom: 0;
	}
	.menu__list > li._active .menu__sub-list {
		display: block;
	}
	.menu__link {
		font-size: 24px;
	}
	.menu__sub-list {
		position: relative;
		background-color: #fff;
		flex: 1 1 100%;
		margin: 20px 0px 0px 0px;
		display: none;
	}
	.menu__sub-link {
		font-size: 20px;
		color: #000;
	}
	.header-logo__label{
		display: none;
	}
	.header__address, .header__phone {
		margin: 0 20px 0 0;
	}
	// SORTING
	.sorting__body:before{
		content: none;
	}
	.sorting__body{
		justify-content: flex-start;
	}
	.sorting__content{
		padding-bottom: 70px;
	}
	.sorting {
		padding: 80px 0 0 0;
	}
	.sorting-content__info{
		max-width: 100%;
	}
	.sorting__list li {
		padding: 0 0 0 30px;
		&:before{
			top: 7px;
		}
	}
	.sorting__list{
		margin: 0 0 25px;
	}
	// MAIN-BLOCK
	.main-block__body{
		display: block;
	}
	.main-block__info{
		max-width: 100%;
		margin: 0 0 30px;
	}
	.main-block__title{
		margin: 0 0 30px;
	}
	.main-block__form{
		width: 100%;
	}
}

// ==============================820px================================
@media (max-width: 820px) {
	.header__address{
		color: $colorWhite;
		font-size: 24px;
		line-height: math.div(29, 24) * 100%;
		max-width: 100%;
		background: url(../img/icons/point-white.svg) left 0px no-repeat;
		padding: 0 0 0 30px;
		background-size: 25px 25px;
		margin: 0 0 25px;
	}
	// ADVANTAGES
	.advantages__body{
		grid-template-columns: repeat(2, 1fr);
	}
	// APPLICATION
	.application-form{
		grid-template-columns: repeat(1, 1fr);
		gap: 15px;
	}
	// ROOM
	.room__gallery{
		width: 100%;
		height: 100%;
		overflow: hidden;
		position: relative;
	}
	.room__body{
		display: flex;
		flex-wrap: nowrap;
		justify-content: flex-start;
		width: 100%;
		height: 100%;
		gap: 0px;
		background: none;
		padding: 0 0 25px;
	}
	.room__image{
		width: 100%;
		flex-shrink: 0;
		padding: 0 0 45%;
	}
	.room__pagination{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.room__pagination .swiper-pagination-bullet{
		width: 10px;
		height: 10px;
		border: 1px solid rgba(0, 186, 80, 1);
	}
	.room__pagination .swiper-pagination-bullet-active{
		background: rgba(0, 186, 80, 1);
		border: 1px solid transparent;
	}
	// CONTACTS
	.contacts ._container{
		padding: 0;
	}
	.contacts{
		padding: 200px 0 0 0;
	}
	.contacts-box{
		background: rgba(255, 255, 255, .9);
		width: 100%;
		padding: 20px;
		border-radius: 0;
	}
	// FOOTER
	.footer__body{
		display: grid;
		grid-template-columns: 200px 1fr;
		grid-template-rows: auto auto;
		gap: 20px;
	}
	.footer__logo{
		padding: 0;
	}
	.footer-contacts{
		grid-area: 1 / 2 / 2 / 3;
		padding: 0;
	}
	.footer-menu{
		grid-column: span 2;
		justify-content: flex-start;
	}
	.footer-menu__list:first-child{
		padding: 0 50px 0 0;
	}
	.footer-menu__link {
		font-size: 16px;
	}
}
// ==============================580px================================
@media (max-width: 580px) {
	.header-phone {
		padding: 0 0 0 35px;
		background: url(../img/icons/phone-white.svg) left 2px no-repeat;
		background-size: 25px 25px;
		margin: 0;
	}
	.header-phone__link{
		color: $colorWhite;
		font-size: 24px;
		line-height: math.div(29, 24) * 100%;
		font-weight: 400;
		margin: 0;
	}
	.header-phone__sublink{
		display: none;
	}
	.header-logo__image{
		margin: 0 15px 0 0;
	}
	.header-block__title {
		font-size: 30px;
	}
	// MAIN-BLOCK
	.main-block{
		padding: 80px 0;
	}
	.main-block__title {
		font-size: 35px;
	}
	.main-block__list-item {
		font-size: 18px;
	}
	.form-block__name {
		font-size: 20px;
		margin: 0 0 25px;
	}
	.form {
		padding: 25px 10px;
	}
	.main-block__form{
		min-width: 280px;
	}
	// ADVANTAGES
	.advantages__body{
		grid-template-columns: repeat(1, 1fr);
	}
	.advantages{
		padding: 65px 0 60px;
	}
	.advantages__header{
		margin: 0 0 25px;
	}
	// SERVICES
	.services__header{
		margin: 0 0 25px;
	}
	.services__body{
		gap: 15px;
	}
	// SORTING
	.sorting {
		padding: 50px 0 0 0;
	}
	.sorting__title{
		margin: 0 0 25px;
	}
	// APPLICATION
	.application__title{
		font-size: 25px;
		margin: 0 0 25px;
		max-width: 100%;
	}
	.application {
		padding: 60px 0;
	}
	// ROOM
	.room{
		padding: 50px 0;
	}
	.room__header{
		margin: 0 0 25px;
	}
	// CONTACTS
	.contacts-box__title{
		font-size: 30px;
		margin: 0 0 20px;
	}
	// FOOTER
	.footer__body{
		display: block;
	}
	.footer__logo{
		margin: 0 0 20px;
	}
	.footer-menu{
		display: block;
		margin: 0 0 20px;
	}
	.footer-menu__list:first-child {
		padding: 0 0px 0 0;
	}
	.footer-contacts{
		margin: 0;
		max-width: 100%;
	}
}

// ==============================400px================================
@media (max-width: 400px) {
	.header__button{
		display: none;
	}
	.menu__icon{
		margin: 0;
	}

}
