<footer class="footer">
	<div class="footer__container _container">
		<div class="footer__body">
			<div class="footer__logo">
				<a href="#" class="footer__img">
					<img src="img/footer/logo.png" alt="">
				</a>
			</div>
			<div class="footer__menu footer-menu">
				<ul class="footer-menu__list">
					<li><a href="" class="footer-menu__link">О нас</a></li>
					<li><a href="" class="footer-menu__link">Услуги склада</a></li>
					<li><a href="" class="footer-menu__link">Услуги хранения</a></li>
					<li><a href="" class="footer-menu__link">Аренда склада</a></li>
					<li><a href="" class="footer-menu__link">Погрузочно-разгрузочные работы</a></li>
				</ul>
				<ul class="footer-menu__list">
					<li><a href="" class="footer-menu__link">Цены</a></li>
					<li><a href="" class="footer-menu__link">Доставка и оплата</a></li>
					<li><a href="" class="footer-menu__link">Клиентам</a></li>
					<li><a href="" class="footer-menu__link">Контакты</a></li>
				</ul>
			</div>
			<div class="footer__contacts footer-contacts">
				<div class="footer-contacts__item footer-contacts__item--address">
					<div class="footer-contacts__address">
						г. Комсомольск-на-Амуре, Северное&nbsp;шоссе, д.&nbsp;56 оф.&nbsp;23
					</div>
				</div>
				<div class="footer-contacts__item footer-contacts__item--phone">
					<a href="tel:+79141858888" class="footer-contacts__link">+7 (914) 185-88-88</a>
					<span class="footer-contacts__sublink">Круглосуточно</span>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__copy">
		<div class="footer__container _container">
			&copy; Все права защищены. 2021
		</div>
	</div>
</footer>