<header class="header">
	<div class="header__top">
		<div class="header__container _container">
			<div class="header__body">
				<div class="header__logo header-logo">
					<a href="#" class="header-logo__image"><img src="./img/header/logo.png" alt=""></a>
					<label for="" class="header-logo__label">Аренда склада для любого вида товара</label>
				</div>
				<div class="header__main">
					<div data-da=".header__menu, 820, 1" class="header__address">г. Комсомольск-на-Амуре, Северное шоссе, д.56 оф 23</div>
					<div data-da=".header__menu, 580, 2" class="header__phone header-phone">
						<a class="header-phone__link" href="tel:+79141858888">+7 (914) 185-88-88</a>
						<p class="header-phone__sublink">Круглосуточно</p>
					</div>
					<a href="#" class="header__button">Заказать звонок</a>
					<div class="menu__icon">
						<span></span>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="header__bottom">
		<div class="header__container _container">
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li>
						<a href="" class="menu__link">О нас</a>
						<span class="menu__arrow"></span>
						<ul class="menu__sub-list">
							<li>
								<a href="" class="menu__sub-link">Раздел о нас № 1</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Раздел о нас № 2</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Раздел о нас № 3</a>
							</li>
						</ul>
					</li>
					<li><a href="" class="menu__link">Услуги склада</a></li>
					<li>
						<a href="" class="menu__link">Услуги хранения</a>
						<span class="menu__arrow"></span>
						<ul class="menu__sub-list">
							<li>
								<a href="" class="menu__sub-link">Услуга хранения № 1</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Услуга хранения № 2</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Услуга хранения № 3</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="" class="menu__link">Аренда склада</a>
						<span class="menu__arrow"></span>
						<ul class="menu__sub-list">
							<li>
								<a href="" class="menu__sub-link">Аренда склада № 1</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Аренда склада № 2</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Аренда склада № 3</a>
							</li>
						</ul>
					</li>
					<li><a href="" class="menu__link">Погрузочно-разгрузочные работы</a></li>
					<li><a href="" class="menu__link">Цены</a></li>
					<li><a href="" class="menu__link">Доставка и оплата</a></li>
					<li>
						<a href="" class="menu__link">Клиентам</a>
						<span class="menu__arrow"></span>
						<ul class="menu__sub-list">
							<li>
								<a href="" class="menu__sub-link">Клиент № 1</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Клиент № 2</a>
							</li>
							<li>
								<a href="" class="menu__sub-link">Клиент № 3</a>
							</li>
						</ul>
					</li>
					<li><a href="" class="menu__link">Контакты</a></li>
				</ul>
			</nav>
		</div>
	</div>
</header>